/* @font-face {
    font-family: "Georgia Regular";
    src: url("assets/fonts/Georgia/GeorgiaLight.ttf");
  } */

* {
    padding: 0;
    margin: 0;
}

* {
    box-sizing: border-box;
  }


  html {
    scroll-behavior: smooth;
  }


h1 {
    font-family: "Georgia", Times, "Times New Roman", serif; 
    font-weight: 400;
    font-style: normal;
    color: #F1CDB3;
    font-size: 32px; 
    text-align: center;
    line-height: 110%;
    letter-spacing: 0.06em;
    margin-bottom: 10px;
}

h2 {
    font-family: "Georgia", Times, "Times New Roman", serif;
    font-weight: 400;
    font-style: normal;
    color: #FFFFFF;
    font-size: 44px;  
    text-align: left;
    line-height: 57.2px;
}

h3 {
    font-family: "Georgia", Times, "Times New Roman", serif; 
    font-weight: 300;
    font-style: normal;
    color: #545454;
    font-size: 35px;  
    letter-spacing: 0.06em;
    text-align: center;
    line-height: 45.5px;
}

#unique-h3 {
    text-align: left;
    margin-bottom: 25px;
}

#unique-h3-footer {
    color: #FFFFFF;
    text-align: left;
}


h4 {
    font-family: "Georgia", Times, "Times New Roman", serif; 
    font-weight: 300;
    font-style: normal;
    color: #545454;
    font-size: 20px;  
    letter-spacing: 0.06em;
}


#contacts-in-footer {
    color: #F1CDB3;
}

h5 {
    font-family: "Georgia", Times, "Times New Roman", serif; 
    font-weight: 300;
    font-style: normal;
    color: #545454;
    font-size: 15px;  
    letter-spacing: 0.06em;
    text-align: left;
    margin-top: -5px;
}

p {
    font-family: "Arial", "Verdana", sans-serif;
    font-weight: 400; 
    font-size: 15px; 
    line-height: 24px;
    color: #4C4C4C;
}

#unique-p-donat {
    color: #B2B2B2;
    font-size: 12px;
    font-style: italic;
    line-height: 18px;
    margin-top: 20px;
}

#unique-p-start {
    color: #CDCDCD;

}

#unique-p-logo { 
    color: #FFFFFF;
    text-align: center;
    font-size: 13px; 
    letter-spacing: 0.1em;
    line-height: 14.95px;
    font-weight: 400;
    
}




.start-screen {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    width: auto;
    height: 908px;
    background: url(./assets/img/noise-transparent@2x.png),

    /* radial-gradient(110.67% 538.64% at 5.73% 50%, #513D2F 0%, #1A1A1C 100%), #211F20; */
    /* radial-gradient(at 50px 100px, rgb(91, 72, 58) 0%, rgb(38, 36, 37) 100%); */
    radial-gradient(at 30px 20px, rgb(91, 72, 58) 0%, rgb(16, 16, 16) 100%); 

     /* radial-gradient(at 100px 200px, rgb(91, 72, 58) 0%, rgb(38, 36, 37) 100%); */
}

.header {
    display: flex;
    width: 1200px;
    height: 60px;
    /* border: 1px solid rgb(109, 109, 223);*/
    position: relative; 
    margin-top: 30px;
}

.menu {
    position: absolute;
    right: 0;
    margin-top: -4px;
}


.menu ul{
    display: flex;
    list-style-type: none;
    gap: 35px;
}

.menu li{
    padding: 20px 0px; 
    text-align: center;
}

.menu a {
    text-decoration: none;
    font-family: "Arial", "Verdana", sans-serif; 
    font-weight: 400; /* c этим шрифтом тоже чет не так, должен быть тоньше */
    font-size: 15px; 
    line-height: 24px;
    color: #CDCDCD;
    }

.menu a:hover {
    color: #FAFAFA;
    transition: 0.5s;
}
  
.link {
    position: relative;
}

.link::after {
    position: absolute;
    content: '';
    display: block;
    height: 3px;
    background: #F1CDB3;
    transition: 1s;
    width: 0;
}

.link:hover:after {
    width: 100%;
}




.Not-only {
    display: flex;
    align-items: center;
    justify-items: center;
    width: 1200px;
    height: 728px;
    margin-top: 90px;
    /* border: 1px solid rgb(109, 109, 223); */
}

.Not-only img {
/* border: 1px solid rgb(204, 22, 59); */
margin-left: 40px;
}

.start-text {
    display: flex;
    flex-direction: column;
    width: 460px;
    height: 322px;
    /* border: 1px solid rgb(136, 214, 32); */
    gap: 42px;
    margin-top: -80px;
}


.btn-start { /*впихать в кнопку ссылку*/
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 15px;
    width: 207px;
    height: 52px; 
    border-radius: 100px;
    cursor: pointer;
    border: 2px solid transparent;
    font-family: "Georgia", Times, "Times New Roman", serif; 
    font-weight: 400;
    font-style: normal;
    color: #292929;
    letter-spacing: 0.06em;
    font-size: 17px;  
    background-color: #F1CDB3; /* в кнопках надо еще разнести буквы */
}

.btn-start:hover {
    background-color: #FDDCC4;
    border: 2px solid transparent;
    transition: 0.5s;
}




.About {
    display: flex;
    width: auto;
    height: 588px; 
    background-color: #FFFFFF;
    align-items: center;
    justify-items: center;
    flex-direction: column;
    /* border: 1px solid rgb(232, 126, 232); */
}

.about-wrapper {
    display: flex;
    flex-direction: row;
    /* border: 1px solid rgb(236, 229, 19);  */
    width: 1200px;
    height: 408px; 
    align-items: center;
    justify-content: center;
    gap: 120px;
    margin-top: 80px;
}

.text-about {
    /* border: 1px solid rgb(11, 117, 32); */
    width: 430px;
    height: 380px; 
}

.About img {
    height: 408px; 
}








.Our-Friends {
    display: flex;
    flex-direction: column;
    width: auto;
    height: 877px;
    background-color: #F6F6F6;
    align-items: center;
    justify-items: center;
}

.our-pets{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    height: 697px; 
    width: 1200px; 
    /* border: 1px solid black; */
    padding-top: 80px;
}

.carousel {
    display: flex;
    flex-direction: row;
    align-items: center;   
    /* border: 1px solid rgb(34, 173, 37); */
    /* height: 435px;*/
    width: 1200px;
    /* gap: 53px; */

}

.btn-round { 
    align-items: center;
    padding: 15px 15px;
    width: 52px;
    height: 52px;
    border: 2px solid #F1CDB3; 
    background-color: #F6F6F6;
    border-radius: 100px;
}


.btn-round:hover {
    background-color: #FDDCC4;
    border: 2px solid transparent;
    cursor: pointer;
    transition: 0.5s;
}

.cards {
    display: flex;
    align-items: center;
    justify-content: center; 
    height: 435px;
    gap: 90px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 53px;
    margin-right: 53px;
    /* border: 1px solid rgb(232, 126, 232); */
} 

.pet-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    /* justify-content: center; */
    background-color: #FAFAFA;
    width: 270px;
    height: 435px;
    border-radius: 9px;
    /* gap: 20px; */
}


.pet-card .name {
    font-size: 20px;
}

.btn-pet {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* padding: 15px 45px; */
    width: 187px;
    height: 52px;
    background-color: #FAFAFA;
    border: 2px solid #F1CDB3; 
    border-radius: 100px;
    cursor: pointer;
    font-family: "Georgia", Times, "Times New Roman", serif; 
    font-weight: 300;
    font-style: normal;
    color: #292929;
    font-size: 17px; 
    margin-bottom: 30px; 
    letter-spacing: 0.06em;

}

.pet-card {
    transition: 0.5s;
    cursor: pointer;
}
.pet-card:hover {
    background-color: #FFFFFF;   
}

.pet-card:hover .btn-pet {
    background-color: #FDDCC4;
    border: 2px solid transparent;
    transition: 0.5s;
}

.btn-peach {
    display: flex;
    /* justify-content: center; */
    flex-direction: column;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 15px;
    width: 261px;
    height: 52px; 
    border-radius: 100px;
    cursor: pointer;
    border: 2px solid transparent;
    font-family: "Georgia", Times, "Times New Roman", serif; 
    font-weight: 400;
    font-style: normal;
    letter-spacing: 0.06em;
    color: #292929;
    font-size: 17px;  
    background-color: #F1CDB3; /* в кнопрах надо еще разнести буквы */
    /* line-height: 130%; */
}

.btn-peach:hover {
    background-color: #FDDCC4;
    border: 2px solid transparent;
    transition: 0.5s;
}






.Help-for-shelter {
    display: flex;
    width: auto;
    height: 611px;
    background-color: #FFFFFF;
    /* border: 1px solid black; */
    align-items: center;
    justify-content: center;

}

.Help-for-shelter img {
    margin-bottom: 30px;
}

.help {
    display: flex;
    flex-direction: column;
    width: 1200px;
    height: 431px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -20px;
    /* border: 1px solid rgb(38, 120, 198); */
}

.help-items {
    display: flex;
    width: 1146px;
    height: 431px;
    margin-top: 60px;
    flex-wrap: wrap;
    /* border: 1px solid green; */
    align-items: center;
    margin-top: 55px;
    justify-content: center;
    gap: 55px;
}

.icons-row1 {
    display: flex;
    /* border: 1px solid rgb(245, 245, 13); */
    gap: 120px;
}

.icons-row2 {
    display: flex;
    /* border: 1px solid rgb(217, 125, 186); */
    gap: 120px;
}

.help-icons{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border: 1px solid rebeccapurple;   */
}







.In-addition {
    display: flex;
    flex-direction: column;
    width: auto;
    height: 462px;
    background-color: #F6F6F6;
    align-items: center;
    justify-items: center; 
}

.donation {
    display: flex;
    width: 1280px;
    height: 462px; 
    /* border: 1px solid rgb(245, 245, 13); */
    align-items: center;
    justify-content: center; 
}

.donation-contents {
    display: flex;
    width: 915px;
    height: 282px;
    /* border: 1px solid rgb(219, 13, 185); */
    align-items: center;
    justify-content: center; 
    margin-top: -20px;
}

.text-donation {
    display: flex;
    width: 380px;
    height: 282px; 
    /* border: 1px solid rgb(9, 198, 15); */
    align-items: left;
    justify-items: center;
    flex-direction: column;
    margin-left: 30px;

}

.card-for-donat{ /*тут кажется ссылку надо добавить*/
    display: flex;
    width: 349px;
    height: 43px; 
    border-radius: 9px;  
    background-color: #F1CDB3;
    align-items: center;
    margin-top: 20px;
    justify-content: center;
    gap: 15px;

}


.card-for-donat img {
    width: 30px;
    /* margin-left: -30px; */
}




.footer {
    display: flex;
    flex-direction: column;
    width: auto;
    height: 350px;

    align-items: center;
    justify-items: center; 
    /* background: url(./assets/img/noise-transparent@2x.png), linear-gradient(to bottom right, #513D2F, #1A1A1C); */
    background: url(./assets/img/noise-transparent@2x.png),
    radial-gradient(110.67% 538.64% at 5.73% 50%, #513D2F 0%, #1A1A1C 100%), #211F20;
} 

.Contacts { /*нужно доделать отцентровать второй столбик */
    display: flex;
    flex-direction: row;
    margin-top: 40px;
    width: 1200px;
    height: 310px;
    /* border: 1px solid rgb(212, 232, 158); */
}

.information-in-footer {
    display: flex;
    flex-direction: row;
    gap: 153px; 
    margin-right: 160px;
}

.column-1 {
    /* border: 1px solid rgb(192, 43, 160); */
    width: 285px;
    height: avto; 
    padding-top: 15px;
}

.column-2 {
    /* border: 1px solid rgb(192, 43, 160); */
    width: 302px;
    height: auto; 
    padding-top: 15px;
}

.contact {
    display: flex;
    flex-direction: row;
    /* border: 1px solid rgb(109, 109, 223); */
    margin-top: 40px;
    align-items: center;
}

.contact-add1 {
    display: flex;
    flex-direction: row;
    /* border: 1px solid rgb(109, 109, 223); */
    margin-top: 34px;
    align-items: center;

}

.contact-add2 {
    display: flex;
    flex-direction: row;
    /* border: 1px solid rgb(109, 109, 223); */
    margin-top: 32px;
    align-items: center;

}

.contact img {
    margin-right: 20px;
}

.contact-add1 img {
    margin-right: 20px;
}

.contact-add2 img {
    margin-right: 20px;
}
