* {
    padding: 0;
    margin: 0;
}

* {
    box-sizing: border-box;
  }


  html {
    scroll-behavior: smooth;
  }


h1 {
    font-family: "Georgia", Times, "Times New Roman", serif; 
    font-weight: 400;
    font-style: normal;
    color: #F1CDB3;
    font-size: 32px; 
    text-align: center;
    line-height: 110%;
    letter-spacing: 0.06em;
    margin-bottom: 10px;
}

h2 {
    font-family: "Georgia", Times, "Times New Roman", serif;
    font-weight: 400;
    font-style: normal;
    color: #FFFFFF;
    font-size: 44px;  
    text-align: left;
    line-height: 57.2px;
}

h3 {
    font-family: "Georgia", Times, "Times New Roman", serif; 
    font-weight: 300;
    font-style: normal;
    color: #545454;
    font-size: 35px;  
    letter-spacing: 0.06em;
    text-align: center;
    line-height: 45.5px;
}

.h3-about {
    text-align: left;
    margin-bottom: 25px;
}

.h3-footer {
    color: #FFFFFF;
    text-align: left;
}


h4 {
    font-family: "Georgia", Times, "Times New Roman", serif; 
    font-weight: 300;
    font-style: normal;
    color: #545454;
    font-size: 20px;  
    letter-spacing: 0.06em;
}


.h4-contacts-in-footer {
    color: #F1CDB3;
}

h5 {
    font-family: "Georgia", Times, "Times New Roman", serif; 
    font-weight: 300;
    font-style: normal;
    color: #545454;
    font-size: 15px;  
    letter-spacing: 0.06em;
    text-align: left;
    margin-top: -5px;
}

p {
    font-family: "Arial", "Verdana", sans-serif;
    font-weight: 400; 
    font-size: 15px; 
    line-height: 24px;
    color: #4C4C4C;
}

#p-donat {
    color: #B2B2B2;
    font-size: 12px;
    font-style: italic;
    line-height: 18px;
    margin-top: 20px;
}

#p-start {
    color: #CDCDCD;

}

#p-logo { 
    color: #FFFFFF;
    text-align: center;
    font-size: 13px; 
    letter-spacing: 0.1em;
    line-height: 14.95px;
    font-weight: 400;
    
}




.start-screen {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    width: auto;
    height: 908px;
    background: url(./assets/img/noise-transparent@2x.png),
    radial-gradient(at 30px 20px, rgb(91, 72, 58) 0%, rgb(16, 16, 16) 100%); 
}

.header {
    display: flex;
    width: 1200px;
    height: 60px;
    position: relative; 
    margin-top: 30px;
}

.header a {
    text-decoration: none;
    color: #F1CDB3;
}

.header:hover h1{
    color: #FDDCC4;
    transition: 0.5s;

}

.menu {
    position: absolute;
    right: 0;
    margin-top: -4px;
}


.menu ul{
    display: flex;
    list-style-type: none;
    gap: 35px;
}

.menu li{
    padding: 20px 0px; 
    text-align: center;
}

.menu a {
    text-decoration: none;
    font-family: "Arial", "Verdana", sans-serif; 
    font-weight: 400; 
    font-size: 15px; 
    line-height: 24px;
    color: #CDCDCD;
    }

.menu a:hover {
    color: #FAFAFA;
    transition: 0.5s;
}
  
.link {
    position: relative;
}

.link::after {
    position: absolute;
    content: '';
    display: block;
    height: 3px;
    background: #F1CDB3;
    transition: 1s;
    width: 0;
}

.link:hover:after {
    width: 100%;
}

.current {
    cursor: default;
}

.current:after {
    content: '';
    display: block;
    height: 3px;
    background: #F1CDB3;
    width: 100%;
}

#white {
    color: #FAFAFA;
}



.Not-only {
    display: flex;
    align-items: center;
    justify-items: center;
    width: 1200px;
    height: 728px;
    margin-top: 90px;
}

.Not-only img {
margin-left: 40px;
}

.start-text {
    display: flex;
    flex-direction: column;
    width: 460px;
    height: 322px;
    gap: 42px;
    margin-top: -80px;
}

.Not-only a {
    text-decoration: none;
    font-family: "Georgia", Times, "Times New Roman", serif; 
    font-weight: 400;
    font-style: normal;
    letter-spacing: 0.06em;
    color: #292929;
    font-size: 17px;  
}


.btn-start { 
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 15px;
    width: 207px;
    height: 52px; 
    border-radius: 100px;
    cursor: pointer;
    border: 2px solid transparent;
    font-family: "Georgia", Times, "Times New Roman", serif; 
    font-weight: 400;
    font-style: normal;
    color: #292929;
    letter-spacing: 0.06em;
    font-size: 17px;  
    background-color: #F1CDB3; 
}

.btn-start:hover {
    background-color: #FDDCC4;
    border: 2px solid transparent;
    transition: 0.5s;
}




.About {
    display: flex;
    width: auto;
    height: 588px; 
    background-color: #FFFFFF;
    align-items: center;
    justify-items: center;
    flex-direction: column;
}

.about-wrapper {
    display: flex;
    flex-direction: row;
    width: 1200px;
    height: 408px; 
    align-items: center;
    justify-content: center;
    gap: 120px;
    margin-top: 80px;
}

.text-about {
    width: 430px;
    height: 380px; 
}

.About img {
    height: 408px; 
}








.Our-Friends {
    display: flex;
    flex-direction: column;
    width: auto;
    height: 877px;
    background-color: #F6F6F6;
    align-items: center;
    justify-items: center;
}

.our-pets{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    height: 697px; 
    width: 1200px; 
    padding-top: 80px;
}

.carousel {
    display: flex;
    flex-direction: row;
    align-items: center;   
    width: 1200px;
}

.btn-round { 
    align-items: center;
    padding: 15px 15px;
    width: 52px;
    height: 52px;
    border: 2px solid #F1CDB3; 
    background-color: #F6F6F6;
    border-radius: 100px;
}


.btn-round:hover {
    background-color: #FDDCC4;
    border: 2px solid transparent;
    cursor: pointer;
    transition: 0.5s;
}

.cards {
    display: flex;
    align-items: center;
    justify-content: center; 
    height: 435px;
    gap: 90px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 53px;
    margin-right: 53px;
} 

.pet-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: #FAFAFA;
    width: 270px;
    height: 435px;
    border-radius: 9px;
}


.pet-card .name {
    font-size: 20px;
}

.btn-pet {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 187px;
    height: 52px;
    background-color: #FAFAFA;
    border: 2px solid #F1CDB3; 
    border-radius: 100px;
    cursor: pointer;
    font-family: "Georgia", Times, "Times New Roman", serif; 
    font-weight: 300;
    font-style: normal;
    color: #292929;
    font-size: 17px; 
    margin-bottom: 30px; 
    letter-spacing: 0.06em;

}

.pet-card {
    transition: 0.5s;
    cursor: pointer;
}
.pet-card:hover {
    background-color: #FFFFFF;   
}

.pet-card:hover .btn-pet {
    background-color: #FDDCC4;
    border: 2px solid transparent;
    transition: 0.5s;
}

.btn-peach {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 15px;
    width: 261px;
    height: 52px; 
    border-radius: 100px;
    cursor: pointer;
    border: 2px solid transparent;
    font-family: "Georgia", Times, "Times New Roman", serif; 
    font-weight: 400;
    font-style: normal;
    letter-spacing: 0.06em;
    color: #292929;
    font-size: 17px;  
    background-color: #F1CDB3; 
}

.btn-peach:hover {
    background-color: #FDDCC4;
    border: 2px solid transparent;
    transition: 0.5s;
}

.Our-Friends a {
    text-decoration: none;
    font-family: "Georgia", Times, "Times New Roman", serif; 
    font-weight: 400;
    font-style: normal;
    letter-spacing: 0.06em;
    color: #292929;
    font-size: 17px;  
}



.Help-for-shelter {
    display: flex;
    width: auto;
    height: 611px;
    background-color: #FFFFFF;
    align-items: center;
    justify-content: center;

}

.Help-for-shelter img {
    margin-bottom: 30px;
}

.help {
    display: flex;
    flex-direction: column;
    width: 1200px;
    height: 431px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -20px;
}

.help-items {
    display: flex;
    width: 1146px;
    height: 431px;
    margin-top: 60px;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 55px;
    justify-content: center;
    gap: 55px;
}

.icons-row1 {
    display: flex;
    gap: 120px;
}

.icons-row2 {
    display: flex;
    gap: 120px;
}

.help-icons{
    display: flex;
    flex-direction: column;
    align-items: center;
}






.In-addition {
    display: flex;
    flex-direction: column;
    width: auto;
    height: 462px;
    background-color: #F6F6F6;
    align-items: center;
    justify-items: center; 
}

.donation {
    display: flex;
    width: 1280px;
    height: 462px; 
    align-items: center;
    justify-content: center; 
}

.donation-contents {
    display: flex;
    width: 915px;
    height: 282px;
    align-items: center;
    justify-content: center; 
    margin-top: -20px;
}

.text-donation {
    display: flex;
    width: 380px;
    height: 282px; 
    align-items: left;
    justify-items: center;
    flex-direction: column;
    margin-left: 30px;

}

.card-for-donat{
    display: flex;
    width: 349px;
    height: 43px; 
    border-radius: 9px;  
    background-color: #F1CDB3;
    align-items: center;
    margin-top: 20px;
    justify-content: center;
    gap: 15px;
    cursor: pointer;
}

.card-for-donat img {
    width: 30px;
}

.donation-contents a {
    text-decoration: none;
    color: #545454;
}

.card-for-donat:hover h4{
    color: #292929;
    transition: 0.5s;
}


.footer {
    display: flex;
    flex-direction: column;
    width: auto;
    height: 350px;
    align-items: center;
    justify-items: center; 
    background: url(./assets/img/noise-transparent@2x.png),
    radial-gradient(110.67% 538.64% at 5.73% 50%, #513D2F 0%, #1A1A1C 100%), #211F20;
} 

.Contacts { 
    display: flex;
    flex-direction: row;
    margin-top: 40px;
    width: 1200px;
    height: 310px;
}

.information-in-footer {
    display: flex;
    flex-direction: row;
    gap: 153px; 
    margin-right: 160px;
}

.column-1 {
    width: 285px;
    height: avto; 
    padding-top: 15px;
}

.column-2 {
    width: 302px;
    height: auto; 
    padding-top: 15px;
}

.contact {
    display: flex;
    flex-direction: row;
    margin-top: 38px;
    align-items: center;
    justify-items: center;
}



.contact-add1 {
    display: flex;
    flex-direction: row;
    margin-top: 34px;
    align-items: center;

}

.contact-add2 {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.contact img {
    margin-right: 20px;
}

.contact-add1 img {
    margin-right: 20px;
}

.contact-add2 img {
    margin-right: 20px;
}

.information-in-footer a {
    text-decoration: none;
    font-family: "Georgia", Times, "Times New Roman", serif; 
    font-weight: 300;
    font-style: normal;
    color: #545454;
    font-size: 20px;  
    letter-spacing: 0.06em;
    color: #F1CDB3;
}

.information-in-footer a:hover {
    color: #FDDCC4; 
    transition: 0.5s;

}

.contact:hover a {
    color: #FDDCC4; 
    transition: 0.5s;
}

.contact-add1:hover a {
    color: #FDDCC4; 
    transition: 0.5s;
}

.contact-add2:hover a {
    color: #FDDCC4; 
    transition: 0.5s;
}